# TermProjectv2

./: Program.cs  TermProject.csproj  TermProject.sln  appsettings.json
Controllers/: HomeController.cs  WorkoutController.cs
Migrations/: 20241001003303_InitialCreate.Designer.cs  20241001003303_InitialCreate.cs  WorkoutContextModelSnapshot.cs
Models/: WorkoutContext.cs  Workouts.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Workout/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: workout.css
